MISTRAL_API_KEY=your_mistral_api_key_here
SNOWFLAKE_USER_ACCOUNT=your_snowflake_account_name_here
SNOWFLAKE_USER=your_snowflake_username_here
SNOWFLAKE_PASSWORD=your_snowflake_password_here
DATABASE=your_database_name_here
SCHEMA=your_schema_name_here
WAREHOUSE=your_warehouse_name_here